Υλοποιήστε τις παρακάτω απλές ασκήσεις με χρήση της Python:

Ο χρήστης εισάγει δύο θετικούς ακέραιους αριθμούς και υπολογίζεται το γινόμενό τους αν αυτό είναι μικρότερο του 1000, αλλιώς υπολογίζεται το άθροισμά τους (input, int, if statement).
Ο χρήστης εισάγει ένα θετικό ακέραιο αριθμό επαναλήψεων. Το πρόγραμμα ξεκινάει από τον αριθμό 0 (προηγούμενος αριθμός) και αυξάνει κατά 1 μέχρι τον αριθμό των επαναλήψεων. Σε κάθε επανάληψη τυπώνεται στην οθόνη ο τρέχοντας αριθμός, ο προηγούμενος αριθμός και το άθροισμα του τρέχοντα και του προηγούμενου αριθμού (input, int, range).
Ο χρήστης εισάγει μια συμβολοσειρά και το πρόγραμμα τυπώνει στην οθόνη τους χαρακτήρες που βρίσκονται στις ζυγές θέσεις της συμβολοσειράς (input, len, range ή list slicing).
Μια συνάρτηση δέχεται σαν παραμέτρους μια συμβολοσειρά και ένα θετικό ακέραιο k. Αν ο ακέραιος είναι μεγαλύτερος ή ίσος από το μήκος της συμβολοσειράς η συνάρτηση επιστρέφει τη συμβολοσειρά αλλιώς επιστρέφει τη συμβολοσειρά χωρίς τους πρώτους k χαρακτήρες. Ο χρήστης εισάγει μια συμβολοσειρά και ένα θετικό ακέραιο και το πρόγραμμα τυπώνει στην οθόνη το αποτέλεσμα της κλήσης της συνάρτησης (input, int, functions, list slicing).
Ο χρήστης εισάγει (σαν συμβολοσειρά) μια σειρά ακέραιων αριθμών που χωρίζονται μεταξύ τους με ένα κενό διάστημα. Μια συνάρτηση δέχεται σαν παράμετρο τη σειρά των ακέραιων και τη χαρακτηρίζει "δεκτή" αν ο πρώτος και ο τελευταίος αριθμός είναι ίσοι, αλλιώς την χαρακτηρίζει "απαράδεκτη". Το πρόγραμμα τυπώνει στην οθόνη το χαρακτηρισμό (input, int, functions, string split).
Ο χρήστης εισάγει (σαν συμβολοσειρά) μια σειρά ακέραιων αριθμών που χωρίζονται μεταξύ τους με το χαρακτήρα ",".  Στη συνέχεια ο χρήστης εισάγει ένα θετικό ακέραιο k. Το πρόγραμμα εκτυπώνει στην οθόνη τους αριθμούς της δοσμένης σειράς που διαιρούνται ακριβώς με τον k (η διαίρεση δεν αφήνει υπόλοιπο) (input, int, string split, for statement).
Ο χρήστης εισάγει μια συμβολοσειρά και το πρόγραμμα ελέγχει αν είναι παλίνδρομη (διαβάζεται το ίδιο από την αρχή προς το τέλος και από το τέλος προς την αρχή, π.χ. αννα,  νιψονανομηματαμημονανοψιν). Στην οθόνη τυπώνεται ανάλογο μήνυμα.
Ο χρήστης εισάγει μια συμβολοσειρά και το πρόγραμμα την τυπώνει αντίστροφα παρεμβάλλοντας ένα κενό ανάμεσα στους χαρακτήρες.
Το πρόγραμμα τυπώνει τον πίνακα της προπαίδειας (1 έως 10).
Το πρόγραμμα ζητά δύο αριθμούς και κάνει όλες τις μεταξύ τους πράξεις (a+b, a-b, a*b, a/b, a//b, a%b).